<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Panasonic"
   tiff:Model="DC-FZ82"
   tiff:Orientation="1"
   tiff:ImageWidth="4896"
   tiff:ImageLength="3672"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="0/100"
   exif:MaxApertureValue="761/256"
   exif:MeteringMode="5"
   exif:LightSource="9"
   exif:FocalLength="36/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="20"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="0/10"
   exif:FocalPlaneXResolution="261588314/32768"
   exif:FocalPlaneYResolution="261588314/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-03-08T16:07:21.173"
   exif:PixelXDimension="4896"
   exif:PixelYDimension="3672"
   aux:SerialNumber="XDL1706160075"
   aux:Lens="N/A"
   aux:LensSerialNumber="N/A"
   exifEX:LensModel="N/A"
   xmp:ModifyDate="2022-03-08T16:07:21.173"
   xmp:CreateDate="2022-03-08T16:07:21.173"
   xmp:MetadataDate="2022-04-21T17:32:59+02:00"
   photoshop:DateCreated="2022-03-08T16:07:21.173"
   photoshop:SidecarForExtension="RW2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="B533D34018F3AD83E9AD7412415B7F89"
   xmpMM:PreservedFileName="_1010245.RW2"
   xmpMM:OriginalDocumentID="B533D34018F3AD83E9AD7412415B7F89"
   xmpMM:InstanceID="xmp.iid:350c9027-218d-a646-9242-7c4567ef45cd"
   dc:format="image/x-panasonic-raw"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:RawFileName="_1010245.RW2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:350c9027-218d-a646-9242-7c4567ef45cd"
      stEvt:when="2022-04-21T17:32:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 11.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
